#set document(title: "小王子", author: "Antoine de Saint-Exupéry")
#set page(paper: "a5", margin: (top: 18mm, bottom: 20mm, x: 18mm))
#set text(font: ("Noto Serif CJK SC", "FZShuSong-Z01"), size: 12pt, lang: "zh")
#set par(first-line-indent: (amount: 2em, all: true), leading: 1em, justify: true)

#set text(
  costs: (
    widow: 200%,    // 更严格地防止孤行（段落最后一行单独在下一页）
    orphan: 200%,   // 更严格地防止孤段（段落第一行单独在上一页）
    runt: 300%      // 更严格地防止单字成行（段落最后一行只有一个单词）
  )
)

#let title-font = "FZHei-B01"
#let kai-font = ("KaiTi", "FZKai-Z03", "STKaiti")

#let para(body) = {
  parbreak()
  body
}

#let dedication-para(body, first-indent) = {
  parbreak()
  align(center)[#text(font: kai-font)[#block(width: 100%)[#set par(first-line-indent: first-indent, justify: false)
    #body
  ]]]
}

#let chapter(title, body) = {
  pagebreak(weak: true)
  align(center)[#text(font: title-font, size: 16pt)[#title]]
  v(1em)
  body
}

#let fig(path, width) = {
  parbreak()
  align(center)[#image(path, width: width)]
  parbreak()
}

#v(37%)
#align(center)[
  #text(font: title-font, size: 26pt)[小王子]
  #v(0.8em)
  #text(font: title-font, size: 26pt)[Le Petit Prince]
  #v(1.4em)
  #text(size: 12pt)[Antoine de Saint-Exupéry]
]
#pagebreak()

#chapter("题献")[
#dedication-para("献给莱昂·韦尔特", 0em)

#dedication-para("　　孩子们，请原谅，我把这本书题赠给了一个大人。我的第一个理由：这个大人是我在世界上最要好的朋友。第二个理由：这个大人他什么都懂，连小人书都懂。第三个理由：这个大人住在法国，他在那里又冷又饿。他需要得到安慰。如果这些理由还不够，我愿意把这本书题赠给那个大人从前做过的孩子。所有的大人最初都是孩子。（但是很少有大人记得这一点。）所以，我把题词改一下：", 2em)

#dedication-para("献给莱昂·韦尔特", 0em)

#dedication-para("当他还是个小男孩的时候", 0em)

]

#pagebreak()
#counter(page).update(1)
#set page(footer: align(center)[#text(size: 10.5pt)[#context counter(page).display("1")]])

#chapter("1 童年之画")[
#para("我六岁的时候，在一本书里看到一幅非常动人的画，那是一派原始森林的景象，书名叫《真实的故事》，图中有条蟒蛇正在吞食一只野兽。这是那幅图的摹本。")

#fig("images/01.jpg", 88%)

#para("书上这样写道：“大蟒蛇连嚼都不嚼，就把它的猎物囫囵吞到了自己的肚子里，撑得没法动弹。为了消化掉它，不得不躺在那里整整休眠六个月。”")

#para("面对它们，我脑子里就呈现出丛林之中所可能产生的种种奇景。于是，我就拿起笔来，勾勒了以下这一幅画：")

#fig("images/02.jpg", 88%)

#para("我把这幅画拿给大人们看，还问有没有把他们给吓坏了。")

#para("可他们却回答说：“吓坏？这顶帽子会把我们给吓坏？”")

#para("我画的根本不是什么帽子呀！那是一条蟒蛇吞食了大象的模样，不过你们既然看不懂，我还是重新画一张吧。于是，我便画了大蛇肚子内部的情景，以便让大人们看了就能明白，不必再费多少口舌去这样那样地解释了，所以我的第二幅画就成了以下这个样子：")

#fig("images/03.jpg", 88%)

#para("这次，大人们看了以后的反应是，要我把这些全扔一边儿去，不管它们的外观如何，内部又怎样；要我好好地去读读历史、地理、算术、语文才是正事，所以，我在六岁的时候就放弃了成为画家的远大抱负。初次画画的失败让我非常沮丧。大人们从不理解孩子们的想法，我们也就不得不想方设法向他们解释。你不知道，这会让人感到多烦！")

#para("所以，我便选择了另一个行当，学习驾驶飞机去了。我驾着飞机到过世界上许多地方。地理方面的知识真的还很管用呢！放眼一看，我就能分辨出哪儿是中国，哪儿是亚利桑那；要是夜航迷了路，这点知识确实也挺管用的。")

#para("一生中，我同许多严肃的大人打过很多交道，也在大人们中间生活了很久。我近距离观察过他们，不过，我对他们的看法并没有多大改变。")

#para("每当我遇到我认为稍有鉴赏能力的人，我就会拿出随身带着的第一幅画给他们看，想验证一下对方是否真有眼力；可是不论对方是男是女，看过之后总是那么说：“那不是一顶帽子吗？”于是，我就不再跟这个人谈论有关巨蟒、原始森林或者星星之类的事儿了，我会降低水准，迁就地和他说些有关什么桥牌啦，高尔夫球啦，政治啦甚至领带等等话题，而对方也会因遇到这样一个投机的谈话对手而大为兴奋。")

]

#chapter("2 沙漠初遇")[
#para("我一直没有遇到能够真正谈得来的伙伴，所以，总是孤零零的，直到我在撒哈拉沙漠出了点意外。那天，我的发动机出了故障，而除了我自己一个人之外，既没有机械师，也没有任何乘客，所以我只能自己动手，试着修修看。可我随身所带的饮用水只够八天，因此，连自己能否支撑下去还是个问题。")

#para("就这样，那第一个夜晚，我就独自一人在杳无人烟的荒野里睡着了。而那种情景实在比孤独的水手在汪洋大海中漂泊还难熬。因而，第二天黎明时，当我被一个奇妙的声音唤醒时，我心中的惊讶是人们无法想像的。")

#para("“劳驾，能给我画只绵羊吗？”")

#para("“什么？”")

#fig("images/04.jpg", 68%)

#para("“给我画只绵羊！”")

#para("我惊奇地一跃而起，眨巴着双眼往四周打量，随即发现一个非同寻常的小人儿，就站在那里注视着我。这儿，就是我根据他的模样，尽我所能描下来的他的肖像。当然，这要比他本人差远啦！然而这并不是我的错，早在我六岁那年，大人们就打击过我成为画家的抱负。所以，除了当时我所画过的有关巨蟒的外观图和内在图之外，就再没有试画过任何别的什么了。")

#para("如今，我惊讶地睁大眼睛面对着这个突如其来的小人儿。你得记住，我可是身处杳无人烟的大漠之中。可是，这个迷人的小人儿既不像是在沙漠中迷了路，也没有丝毫饥渴、疲惫的神态，一点也没有那种处于困境之中的孩子的孤立无助的迹象。终于，我开了口打听起他的现状来：")

#para("“可你，可你在这儿干吗呀？”")

#para("而他，却非常缓慢地再次重复了他刚才的请求，似乎在说一件很重大的事：")

#para("“劳驾，帮我画只绵羊吧……”")

#para("每当事情处在一种神秘的气氛中时，人们对它往往是难以抗拒的。身处荒漠之中面临死亡的威胁时，再想画画当然是非常荒唐的想法，但我还是从口袋里拿出了纸和笔。此刻，我突然想起，由于我过去一直被迫在历史、地理、算术和语文上下功夫，如今一下子不知道怎么下笔，我就把这对小人儿说了。")

#para("可他却说：“没有关系，画只绵羊给我就是了……”")

#para("但我从没画过绵羊呀！我只能把我原来画过的图画，再默画一张，也就是巨蟒吞象图给他。可他看了之后却说：")

#para("“不，不！我不要这样的画，蟒蛇这东西太可怕，大象也太笨重。在我所住的地方，什么东西都很小。我只要绵羊就行，劳驾，帮忙画一只吧！”")

#para("于是，我便设法画了一张。")

#para("他认真看过之后却说：")

#fig("images/05.jpg", 50%)

#para("“不，这只绵羊太瘦弱，再重新画一张吧！”")

#para("我又画了一张。")

#para("可他还是有点儿无奈地笑笑说：")

#fig("images/06.jpg", 50%)

#para("“不，这不是绵羊。你瞧，这是一只小公羊，还生着角呢！”")

#para("我只好再画一张。")

#para("但他还有话说：")

#fig("images/07.jpg", 50%)

#para("“这只太老啦！我要一只年幼的、还能活很久的绵羊。”")

#fig("images/08.jpg", 65%)

#para("我已经有点不耐烦了。还要赶快修好发动机以便离开这地方呢，所以马马虎虎又画了这张箱子，")

#para("对他说：")

#para("“你要的小绵羊就在这只箱子里。”")

#para("他脸上露出的笑容让我很惊讶。")

#para("他说：“我要的就是这个样子呀！你说，它需要吃很多草吗？”")

#para("“为什么？”")

#para("“因为我住的地方，任何东西都是很小的……”")

#para("“准有足够的草喂它。”我说，“我给的这只绵羊是非常小的呀！”")

#para("他低头认真地看着这幅画：")

#para("“不是那么小吧，瞧，它已经睡着了！……”")

#para("我就这样认识了我的这位小王子。")

]

#chapter("3 来历之谜")[
#para("我过了好久才弄清楚他是从哪儿来的。因为这位问了我好多问题的小王子，却不那么认真地注意听我的问话。我只是从他偶尔吐露的零星话语中，逐步对一些事情有所了解。例如，他初次看到我的飞机时（我不想画飞机了，因为画起来太复杂）问我：")

#para("“那是什么玩意儿呀？”")

#para("“那不是什么玩意儿，它会飞，那是一架飞机，是我的一架飞机。”")

#para("告诉他我会飞使我非常自豪。他一听就嚷嚷起来：")

#para("“什么！你是从天上掉下来的？”")

#para("“是呀！”我郑重地回答。")

#para("“啊，这可真有趣！”")

#para("小王子发出一串悦耳的笑声，这使我很恼火，我希望别人能认真地看待我的不幸。随后他又说：")

#para("“那么说你也是从天上来的！可来自哪个星球呢？”")

#fig("images/09.jpg", 68%)

#para("此刻，我总算隐约看见一线闪光，这一线闪光透露出他那神秘的身世。于是，我毫不迟疑地一个劲追问：")

#para("“那么你是从其他星球来的？”")

#para("他没有回答，只微微摇着头，两眼盯着我的那架飞机说：")

#para("“就凭这玩意儿，你的确不可能来自非常遥远的地方……”")

#para("好长一段时间里他没有开口。后来，他又从口袋里掏出我画的绵羊，埋头审视着手中的宝藏。")

#para("你不难想像，这个让人半信半疑的“另一个星球”的事儿勾起了我多么大的好奇。所以，我便想方设法在这个话题中挖出更多的真相。")

#para("“我的小人儿，你到底从哪里来的？你所说的‘我住的地方’又是指什么？你想把你的绵羊带到哪儿去？”")

#para("他沉默了好一阵子才回答说：")

#para("“你给我的那只盒子好极了！到了夜里，便是它休息的窝了。”")

#para("“是的，而且，我还可以给你一条绳子，白天把它拴住；再给你一根柱子作桩，绳子就可以固定在上面。”")

#para("可是，我的这些话似乎吓着了小王子：")

#para("“把它拴住？怎么能这样！”")

#para("“可要是你不拴住它，”我说，“它肯定会到处乱跑，最后会走丢了的。”")

#para("我的伙伴立刻发出一阵响亮的笑声：")

#fig("images/10.jpg", 58%)

#para("“你说它会跑到哪里去呢？”")

#para("“哪里都有可能呀！一直走下去不就是啦。”")

#para("小王子这时非常诚恳地告诉我说：")

#para("“那没有问题，我住的地方，什么都是小小的。”")

#para("他略带伤感地接着说：")

#para("“随它一直往前走吧！谁都不可能走很远的……”")

]

#chapter("4 B-612星球")[
#para("此后，我又探询出第二个重要的事实：小王子所在的那个星球，几乎不比一幢房子大。")

#para("这个事实并没有让我感到非常吃惊。我知道，宇宙中除了诸如地球、木星、火星、金星等等已经被命名的大型星球外，还有无数连望远镜都难以观测到的小星体。天文学家发现它们后甚至连正式的名字也不给，通常只是编个代号，例如就叫做“小行星325”等等。")

#para("我想，小王子肯定就来自那个叫B-612的小行星。1909年它被一位土耳其天文学家通过望远镜观测到过一次。那位土耳其学者曾将自己的发现向国际天文协会作了呈报，证明自己的观测结果。但当时没有人相信那位穿着土耳其服装的天文学家的话。大人们通常就是持这种态度的，以衣冠取人。")

#fig("images/11.jpg", 68%)

#fig("images/12.jpg", 68%)

#para("幸好当时一位土耳其独裁者颁布了一条法令，规定其子民改着欧式服装，否则处死。这对B-612这颗小行星当然是件好事。那位土耳其学者于1920年终于身着体面的西服，再次提出了报告，得到了大家的认可。")

#para("我如此不厌其烦地叙述有关这颗小行星的事，还一再提到B-612这个编号，无非是为了迎合大人们喜欢数字这样的习性。当你告诉人们你有了新朋友时，他们不会向你打听有关人的性情方面的事，不会问你：“他说话的声调如何？有什么爱好？是否采集蝴蝶？”而总喜欢问：“他多大年龄？几位兄弟？体重多少？父亲的月收入多少？”他们认为凭这些，就能了解一个人。要是你跟他们说：“我看到了一幢漂亮的红房子，窗口垂着天竺葵，鸽子在屋前憩息……”他们甚至不能想像那是什么样子。他们希望你这样介绍：“我看到了一幢价值十万法郎的房子。”那时他们才会惊呼：“哇！多么漂亮的房子呀！”就是这样。")

#fig("images/13.jpg", 68%)

#para("要是你告诉他们：“确实有个小王子存在着。他面带笑容，非常可爱，正在寻找一只绵羊；这个现象本身就说明了他的存在。”但这样的说话对他们毫无作用，他们会对你耸耸肩，说你还太小。但如果你说：“他来自B-612号小行星。”他们就会不再怀疑，完全相信你的话了。大人们的这种习性很难改变，孩子们除了忍耐，对此毫无办法。")

#para("不过，对于我们这些了解生命的人来说：数字并不重要。我想以童话的形式来说故事，告诉人们：")

#para("“从前有那么个小王子，住在一个比他本人大不了多少的星球上，他想要一只绵羊……”只要对生命有所了解，这样的故事便会让人感到有其真实性。")

#para("我不愿意人们在阅读我的这本小书时，只是草草地浏览一遍。我记下这些往事心里已经很不好受。我的朋友带着他的小羊离我而去至今已有六个年头。我是怕日后淡忘了他才这样详细地叙述他。忘了自己的朋友是件很悲哀的事，因为并非人人都有自己的朋友。要是我忘了他，那我就有可能会变得和那些除了数字之外对什么都漠不关心的人一样了……所以，我又去买了铅笔和颜料。人到了这个年龄，要再重新拿起笔来并不容易，更何况我从六岁画过巨蟒吞象图后，就再也没有画过别的什么画了。因此，我尽自己所能画得逼真一点，而能否成功就很难说了。也许一幅还可以过得去，但另一幅就不一定了。我还常常犯错，譬如小王子的身高问题，我往往没有个准，而且他衣服的颜色也不很统一。所以我只能尽力而为，但愿大体上能过得去就好。说不定有些关键的细节不准确，这我也没有办法，因为我的朋友从未向我解释什么。可能他认为我跟他差不多。但事实上，我连如何透过盒子四壁看到里面的那只小绵羊还不清楚呢！也许，我已经有点像成人了。我毕竟年龄不小啦！")

]

#chapter("5 猴面包树")[
#para("日子就这样一天天地过去，通过和小王子的交谈，渐渐知道了一些关于他所在的小行星和他出来旅行的事。所有这一切都是他平时不注意时流露出来的。关于猴面包树所引起的灾难，是我在第三天听到的。")

#para("这次，我还得感谢那只绵羊。因为小王子好像非常担忧地问我：")

#para("“是真的吗？那只绵羊只吃小灌木吗？”")

#para("“当然是真的！”")

#para("“噢，我真高兴！”")

#para("我不懂为什么那只绵羊是否只吃小灌木对他竟有那么重要。小王子又往下问道：")

#para("“还有，它们也吃猴面包树吗？”")

#para("我告诉小王子，猴面包树并非小灌木；它们能长得和教堂一样高大，即便赶着一群大象来，也吃不了一棵大猴面包树！")

#para("赶象群来的想法逗得小王子开怀大笑，他说：")

#para("“那样的话咱们得让大象们一个叠一个才行。”")

#para("当然，他也会说得很有道理：")

#fig("images/14.jpg", 68%)

#para("“别看猴面包树如今这么高大，它们最初也是很小的。”")

#para("“那当然！”我说，“但你为什么要绵羊去啃小猴面包树呢？”")

#para("他随即又嚷嚷起来：“哦！算啦！”似乎他说的事明摆着似的。因而，我也只能自己来设法揭开这个谜了。")

#para("其实，据我所知，在小王子居住的星球上，也像在其他星球上一样，植物也有好坏之分。当然是好植物结好种子，坏植物结坏种子。而这些种子埋没在幽暗的地下，谁都看不见，直到其中某一颗忽然苏醒过来，才慢慢发芽滋长，向着阳光，舒展细细的枝条。要是那是萝卜或蔷薇的嫩芽，人们就会让它自由成长，但假如是棵有害植物，人们一认出来就会毁了它。在小王子所居住的星球上，也有不少令人讨厌的坏种子，譬如猴面包树籽。那里的土地饱受其害，要是发现太晚，就难以根治了。它的根会到处蔓延，最终盘踞整个星球。万一星体面积有限，而猴面包树又太多，那它们就会把整个星球撑破……")

#fig("images/15.jpg", 58%)

#para("“这需要严格的纪律，”小王子后来对我说，“每天早上一个人盥洗结束后，就得认真打扫自己的星球。猴面包树的幼苗和蔷薇非常相似，必须仔细加以辨别，一旦发现，就得彻底清除。这种事儿很乏味，”小王子接着又说，“但也相当简单。”")

#para("有一天他对我说：“你应该画幅漂亮的画。那样，你故乡的孩子们就可以知道这儿的一切了。要是哪一天他们想出来旅行，这就会很有用了！”接着他又说，“有时候，把某件事拖延一天并没有什么妨碍，但对猴面包树来说，只要拖上一天说不定就会出大问题。我听说过一个住着懒汉的星球，他由于疏忽了三棵小树苗，结果……”")

#fig("images/16.jpg", 58%)

#para("就这样，我按照小王子的描述画下了那个星球的情形。我讨厌以说教的口吻对人说话，但人们对猴面包树的危害几乎一无所知，而这种危机又是每个在小星球上迷路的人都有可能遭遇的，所以我不能沉默，不止一次地提醒他们：“要当心猴面包树！”我的朋友们跟我一样，长期处在这种危机之中而毫无知觉。所以，为了他们，我得努力画好这幅画。要能使大伙儿对此有所警觉，我费再大的心去做这件事也是值得的。也许你会问我：“为什么书里所有的插图，没有一张能像这幅画那么深刻动人？”回答很简单，我已经努力过，但画别的画并不成功，而在画这幅猴面包树时，我却为某种紧迫需要的力量所激励，从而超越了我自身原有的水准。")

]

#chapter("6 四十四次日落")[
#para("哦，小王子！我点点滴滴地逐步了解了你那悲伤的小生命的秘密……好久以来，惟一使你高兴的享受，便是观赏落日那种宁静的乐趣。我是在第四天早晨才了解这个新的细节的。当时你对我这么说：")

#para("“我好喜爱落日。走，让我们一块儿去观赏观赏夕阳吧！”")

#para("“但我们得等一等呀！”我说。")

#para("“等什么？”")

#para("“等太阳下去啊，得等到黄昏时才行吧！”")

#para("开始你似乎感到惊讶，后来才自嘲地笑着对我说：")

#para("“我还以为在自己家里呢！”")

#para("这个道理很简单，谁都知道，美国正午时分，恰是法国日落之时。要是你能在一分钟内飞到法国，那就可以从日中一下跨到日落。可惜的是用一分钟直飞法国根本做不到。可是，我亲爱的小王子，在你的小星球上，不管什么时候，只要你高兴，把坐椅挪动几步，就可以尽情观赏落日的美景了……")

#fig("images/17.jpg", 68%)

#para("“有一天，”你对我说，“我看了四十四次落日。”")

#para("一会儿之后你又说：")

#para("“你知道，当一个人悲伤的时候，总喜欢看夕阳。”")

#para("“那么说，你看了四十四次落日的那天，”我问他，“一定是很伤心？”")

#para("小王子并没有回答这个问题。")

]

#chapter("7 花与刺的纷争")[
#para("第五天——和往常一样，我该感谢那只绵羊——小王子又一次泄露出了他生命中的秘密。有个问题也许已在他的脑海存在好久了，这次，他突然提了出来：")

#para("“要是绵羊吃的是小灌木的话，那么它是不是也会把花儿吃掉呢？”")

#para("“绵羊是有什么就吃什么的。”")

#para("“连带刺儿的花也吃吗？”")

#para("“是的，带刺的花儿它也吃。”")

#para("“那么，花儿长那些刺又有什么用呢？”")

#para("“这我可不知道。”此刻我正忙着试图弄松一颗卡在引擎上的螺钉，心里烦得很。因为我发觉飞机受损很严重。更叫我担心的是，我的饮用水已是所剩无几了。")

#para("“那些刺到底有什么用呢？”")

#para("小王子又一次追着我问，他是那种不解开疑团不罢休的人。而我当时正在为那颗螺钉烦恼，于是我便不假思索脱口而出：")

#para("“那些刺儿毫无用处，花儿长刺只能害人！”")

#para("“噢！”")

#para("沉默了好长一段时间后，小王子突然反驳说：")

#para("“我不信，花儿本身是很脆弱的生物，她们纯洁无邪，只可能自我保护。她们相信她们身上的刺只是一种自卫的武器……”")

#para("我没有回答他的话，正对着自己的飞机喃喃自语：“要是螺钉还不松动，看来只能把它敲下来了。”小王子的话再次打断了我的思路：")

#para("“你真的认为花儿的……”")

#para("“哦！不，”我大声地说，“不，我什么也不认为。”我一点也听不进去，“你难道没有看见我手头正忙着要紧的事儿吗？”")

#para("他惊讶地望着我。")

#para("“要紧的事？”")

#para("他睁大双眼凝视着我，我手握锤子，手指沾满黑黑的油污，正低头查看着那些他也许觉得讨厌的东西。")

#para("“你现在的口气就跟那些大人们一个样！”")

#para("我听了感到有点儿惭愧，但小王子还是毫不客气地接着说：")

#para("“你把事情都给搞混了……把许多事情都扯在了一起……”")

#para("他真的生气了，用力摇着头，金色的鬈发颤动着。")

#para("“我知道在某个星球上住着一位红脸绅士。他从没闻过什么花儿，也从不关注什么星星，更没有爱过人。除了把一些数字加在一起之外，就没有做过任何别的事。他整天唠叨的就是你刚才所说的那一句话：‘我正忙着要紧的事呢！’他觉得自己很了不起。不过，这还能算个人吗！不，他不能算人，他只是个蘑菇！”")

#para("“什么？”")

#para("“蘑菇！”")

#para("小王子气得脸都发白了。")

#para("“数百万年以来，花儿身上都长着刺，羊儿也都吃着花。难道设法了解花儿为什么长些没用的刺就不要紧吗？绵羊和花儿之间的争端也毫无意义吗？这一切都没有红脸绅士的数字重要吗？要是我认识的一朵长在我星球上的美丽小花，可能在某个早晨被一只小羊糊里糊涂地一口吃掉，你认为这没有什么要紧！唉，我的上帝！”")

#para("他的脸由白转红，接着往下说：")

#para("“天上有无数的星星。要是在某个星球上长着某人钟爱的花，那么，即使远隔万里，这个人望着它也会感到说不出的高兴的。他可以对自己说：‘在世界的某个地方，我的花儿……’但要是羊儿把他的花吃了，那么，他眼中的星星肯定会一下子变得黯然无光的……而你却认为这不打紧！”")

#fig("images/18.jpg", 68%)

#para("他伤心得连话也说不出来了。夜色四合，我扔掉了手里的工具，什么锤子、螺钉，即使饥渴、死亡又算得了什么呢！就在这里，在我们的这个星球上，有个小人儿多么需要抚慰。我不由得过去搂着他，轻轻地摇着他，对他说：“亲爱的小王子，你深爱的那朵花儿不会有危险的。我会给绵羊画个口罩，再画个栅栏围着那朵花，我会……”我不知道我该再对他说些什么。只觉得自己真傻，犯了这么大的错误。我真不知道怎样才能接近他，安慰他，再次成为好朋友。眼泪的故乡是个多么神秘的地方呀！")

]

#chapter("8 玫瑰的故事")[
#para("不久，我对花儿有了更多的认识。在小王子居住的星球上，花儿常常都很单纯。它们只有一圈花瓣，占的空间很少，也不会打搅任何人。早晨，它们在草地上悄悄地绽放；傍晚，又静静地消失。后来有一天，不知从什么地方吹来一颗种子，它没多久就开始萌芽、生长。小王子仔细地观察着这和星球上其他嫩芽不同的植物，说不定它会是另一种类似于木棉的东西呢！但它后来停止了往上长，开始鼓起一个花苞。望着它，小王子觉得有个奇怪的东西隐藏在它里面。而这朵花却对自己落在这片绿色的地方来展示自己有所不满。她仔细地选择自己的色彩，认真地打扮，修饰着每一片花瓣。她不想和遍地的罂粟花那样，随意地来到这个世界。她希望自己一出现就光芒四射，风情万种。所以她为自己准备了好多天。")

#fig("images/19.jpg", 68%)

#fig("images/20.jpg", 68%)

#fig("images/21.jpg", 68%)

#para("终于，在一个阳光明媚的早晨，她突然掀开了面纱，悄悄地绽放了。由于那么多日子的劳累，她打着哈欠，娇态动人地说：")

#para("“哎，我还没有完全醒过来呢！请原谅，我的花瓣儿还是乱糟糟的……”")

#para("而小王子看了，已经忍不住赞美开了：")

#para("“哇，你真是太漂亮了！”")

#para("“可不是吗？”花儿娇滴滴地回答说，“我是在阳光升起的时刻诞生的呀！……”")

#para("小王子马上就能断定，她一点儿也不懂得谦虚。可她确实美丽动人，充满着魅力！")

#para("“我想，该是用早餐的时间了吧！”接着她又说，“劳驾，给我……”")

#fig("images/22.jpg", 58%)

#fig("images/23.jpg", 68%)

#para("小王子听了，有点不知所措，随即跑去找了一壶清水。就这样，他着手照顾起这朵花儿来了。")

#para("而这花儿呢，由于虚荣心作怪，不久就给他添了种种麻烦——早知如此，他也许不会那么冲动了。譬如，她有一天说到自己身上的四个刺的时候，对小王子说：")

#para("“老虎要来张牙舞爪就让它们来吧，我可一点也不怕它们。”")

#para("“我这星球上没有什么老虎，”小王子可不以为然，“再说，老虎是不吃杂草的。”")

#para("“我才不是杂草呢！”花儿娇气十足地说。")

#para("“对不起，我……”")

#para("“我一点也不怕老虎。”她接着又说，“可是，我怕刮风！也许，你还没有为我准备个屏风吧？”")

#para("“怕风？植物怕风似乎并不是好事情。”小王子说完后还在自言自语，“这朵花儿可没那么单纯……”")

#para("“晚上，我想请你为我准备个玻璃罩，你这儿可真冷！而我的家乡……”")

#para("她突然打住了话头。她来到这儿时还是颗种子，怎么可能知道别的世界呢！她发现自己说漏了嘴，马上假装咳嗽，以便转移听话人的注意力。")

#para("“有屏风吗？”")

#para("“我是想去找一个来……”")

#para("她又勉强自己再假咳了几声，防止他后悔变卦。")

#para("小王子出于爱护而设法照料她，但很快就不愿轻易相信她的话了。往往她说起来很要紧的事儿，其实却无关紧要，这一点常常让他感到不高兴。")

#para("“当初，我真不该全听她的。”他有一次对我说，“人不必听花儿怎么说，而应该善于欣赏她们，享受她们提供的芳香。我那朵花儿能使整个星球充满香气，可我却无法从中得到乐趣。关于老虎爪子的那些话，我想一个人只要有爱心就够了。”")

#para("他实话实说：")

#para("“其实，我一点也不懂该如何了解一件事。一个人应该根据事实而不是根据人们怎么说来下判断。她既然愿意给我芳香，又用她美丽的色彩来取悦我，我不应离她而去……我早该猜到隐藏在她那可怜的小把戏后面的某种深情！她是很矛盾的。而我当时太幼稚，不懂得如何来对待她，爱她……”")

]

#chapter("9 告别花儿")[
#para("我想，小王子一定是借助迁徙的鸟群的力量出走的。告别故乡的那天早上，他有条不紊地处理好小星球上的每件事，仔细地清理好自己的火山。两座活火山正好供他加热早餐，另外还有一座死火山也被打扫干净。正如他所说的：“谁知道以后会出什么事！”他清理安排妥当，让它们稳定地燃烧，不至于突然爆发。火山爆发起来，就会像烟囱里冒出烈焰一般。相比之下，地球上的人类在火山面前，似乎就显得太渺小无力了，因而地球上的火山往往给人类带来许多烦恼。")

#para("小王子有点沮丧地动手拔除了最后几棵猴面包树的树苗，他认为自己从此再不可能回来了。而在这最后的时刻，平时那么熟悉的工作和事物，都显得无比珍贵了。当他最后一次给花儿浇水、盖上玻璃罩时，觉得自己眼泪都要掉下来了。")

#para("“再见啦！”他面对花儿，依依不舍地说。")

#para("花儿并没有回答他。")

#para("“再见！”他又说了一遍。")

#para("花儿咳嗽了，但这不是因为冷。")

#fig("images/24.jpg", 68%)

#fig("images/25.jpg", 68%)

#para("“我过去真傻，”她终于对他说了，“请你原谅我，设法使自己快乐些……”")

#para("她并没有责备他，这让他感到惊讶。他手里拿着那个玻璃罩，愣愣地站在那儿，花儿的一番温存反使他茫然了。")

#para("“我当然爱着你！”花儿对他说，“但一直没有让你知道。那是我的错。但这并不重要，而你，似乎跟我一样笨。设法快乐些吧！把玻璃罩扔掉，我再也不需要它了。”")

#para("“可是风……”")

#para("“寒冷对于我并不真的那么糟……我是一朵花，夜晚的凉风对我有好处。”")

#para("“可是那些动物……”")

#para("“唉，要是我想跟蝴蝶交朋友的话，总得忍受两三条毛毛虫吧！而那些蝴蝶看起来多漂亮。况且，除了蝴蝶和毛毛虫之外，还会有谁来看望我呢？你就要走向远方了……至于那些大动物——我才不怕它们呢！看，我有我的爪子。”")

#para("她非常天真地展示自己身上的那四个刺，又说：")

#para("“别这样迟疑啦！你都已经下了决心了，现在就走吧！”")

#para("因为她不愿让小王子看到自己哭泣，她毕竟是朵如此骄傲的花呀……")

]

#chapter("10 孤独的国王")[
#para("他发现小行星325、326、327、328、329和330跟自己的星球相邻，便开始一一拜访它们，好让自己长点见识。")

#para("在第一个星球上住着一位国王。他身穿紫貂王袍，坐在线条明快、装潢华丽的宝座上。")

#para("“噢，有个子民来了！”他看到了小王子便嚷嚷起来。")

#para("小王子心里想：")

#para("“他从没见过我，又怎么会知道我的呢！”")

#para("他不了解在每个国王的心目中，世界都很单纯，他们会把任何人都看做是自己的子民。")

#para("“靠近点，让我好好看看你，”国王说，他为终于成为了某人的国王感到非常自豪。")

#fig("images/26.jpg", 68%)

#para("小王子往四下看了看，想找个地方坐下来。可是整个星球都被国王那件华丽的貂袍占满了。因此他只能直挺挺地站在那里。但他实在太疲倦了，就忍不住打了个哈欠。")

#para("“当着国王的面大打哈欠可不成体统，”国王对他说道，“不许这样！”")

#para("“实在没有办法，我已经忍不住了。”小王子显露窘态，“我长途跋涉，到现在还没有睡呢……”")

#para("“好！那么，”国王说道，“我命令你打哈欠。我已经有好多年没见过人打哈欠了，这事儿在我眼中也挺希罕。快，再给我打哈欠！这是旨意。”")

#para("“这太可怕了……我现在没……没法再打了……”小王子心慌意乱，说话都结结巴巴。")

#para("“嗯！嗯！”国王又说了，“那么，我就命令你一会儿打哈欠，一会儿……”")

#para("他也性急起来，口沫都飞了出来。")

#para("作为一国之主，别人必须尊重他的权威。他不能忍受抗旨，他是这里绝对的统治者。但他同时也是老好人，所以，他下的旨意也都相当合理。")

#para("“要是我命令一位将军，”他举例说，“变成海鸟，而那名将军却不肯服从，那么，错的是我而不是他。”")

#para("“我可以坐下来吗？”小王子怯生生地要求道。")

#para("“好，我命令你坐下。”国王回答，仪态不凡地把自己的貂袍打了几个褶。")

#para("此刻，小王子心中充满了疑惑：这么小的一个星球，他能统治些什么呢？")

#para("“陛下，”小王子开口了，“请容许我提个问题……”")

#para("“好，我命令你提问。”国王立即郑重宣布。")

#para("“陛下……您统治些什么呢？”")

#para("“一切！”回答简洁有力。")

#para("“一切？”")

#para("国王指指自己的星球，又指指其他所有的星星。")

#para("“全部？”小王子问。")

#para("“全部！”国王回答。")

#para("因为他的统治权不仅绝对，而且全面，包括整个宇宙。")

#para("“那些星星都服从您吗？”")

#para("“当然，”国王说，“毫无疑问，我不允许任何人抗旨。”")

#para("小王子对这种权力非常惊讶。要是他也拥有这样的权力，那他就可以好好地看看夕阳了。不是一天四十四次，而是七十二次、一百次，甚至两百次，连坐椅都不用挪一挪。想到被自己遗弃的那颗小星球，他忽然伤感起来。于是他鼓足勇气想向国王讨个人情。")

#para("“我真想看看夕阳……求您下旨意……命令太阳下山吧……”")

#para("“要是我下旨，命令某个将军像蝴蝶一样在花间飞来飞去，或写一部悲剧，或变一只海鸟，而将军却不愿遵旨执行命令时，谁错了？”国王问，“是将军，还是我？”")

#para("“是您！”小王子断然回答。")

#para("“没错，要求别人做什么，必须先考虑这个人能否做到。”国王又接着说，“接受权威，首先要合理才行。要是你要人民去跳海，他们就会起来革命。我所以有权要求他们服从，那是由于我的命令合理。”")

#para("“那么，我的夕阳呢？”小王子提醒国王。他是一旦提出问题就不会轻易放弃的人。")

#para("“你看得到落日，我也会下旨意。不过，照我的行政技巧，这必须等到一个相应的时刻。”")

#para("“什么时刻？”小王子抓住不放。")

#para("“嗯，”国王先是捧起一本又厚又重的大历书仔细地研究了一番，然后才说，“嗯，大约就在……傍晚七点四十分左右吧，到时候你会看到我的子民有多听话了。”")

#para("小王子又开始打哈欠了。他为看不到落日而懊恼，还觉得有点无聊起来。")

#para("“我在这儿已无事可做，”他对国王说，“所以，我想再次上路了。”")

#para("“别走！”好不容易来了个子民，国王心中充满自豪，又说，“别走，我让你当部长。”")

#para("“什么部长？”")

#para("“司……司法部长！”")

#para("“但这儿无人可审呀！”")

#para("“不能这么说！”国王对他说，“我还没有视察过整个王国。我已上了年纪，这儿连停马车的地方也没有，而走路又实在太累。”")

#para("“哦，但我已经都看过了。”小王子回头看看星球的另一边，那边和这边完全一样，根本没有一个人。")

#para("“那么，你可以自己审判自己。”国王回答道，“那可是世界上最难做到的事。审判自己要比审判别人难得多。要是你自我审判成功的话，那你称得上是真正的智者了！”")

#para("“对！”小王子说，“但我到哪里都可以审判自己呀！这就未必非留在这里啦！”")

#para("“嗯，”国王说，“我完全有理由可以确定，在这儿的某个角落，还住着一只老耗子，我在晚上听到过它的声音。你可以审判这只老耗子，随时都可以判它死刑。那么，它的生命也就靠你如何执法来延续了。但你得每次都饶恕它，因为它是我们惟一的子民。你不能跟它太计较了！”")

#para("“我，”小王子回答说，“我不喜欢判任何人死刑。再说，我想我现在就得出发了。”")

#para("“不行！”国王说。")

#para("但小王子已经打算马上离开，再也无心为老国王担忧了。")

#para("“要是陛下希望我能服从，那就得给我下一道合理的旨意。例如，你可以命令我在一分钟内离开，看来这比较可行……”")

#para("小王子见国王没有回答，稍稍犹豫了一下，然后叹了一口气，离去了。")

#para("“我派你当我的大使！”国王急忙大声地在后面说。")

#para("他依旧威势十足。")

#para("“这些大人们真是好怪呀！”小王子喃喃自语，重新出发了。")

]

#chapter("11 虚荣的人")[
#para("在第二个星球上住着一个自大狂。")

#para("“哦，有个崇拜者看我来啦！”他刚看到小王子朝这边走来，便老远就嚷嚷起来了。")

#para("因为，自负的人总以为别人都把自己当偶像。")

#para("“早上好！”小王子一边跟他打招呼，一边对他说，“你头上的帽子真滑稽。”")

#para("“那是给人答礼用的。”自大狂回答说，“别人向我喝彩时，我就举帽致意。只可惜这条路从来没人走。”")

#para("“是吗？”小王子完全不理解自大狂说的是什么。")

#para("“鼓掌，别停下来。”自大狂开始指挥他了。")

#para("小王子开始鼓起掌来，而自大狂则一本正经地举帽答礼。")

#para("“这比拜访国王要有意思多了。”小王子想。于是，他便一次又一次地不断鼓掌，而那个自大狂便一再举帽向他致意。")

#para("这样的情况持续了足足五分钟，小王子开始有点不耐烦了。")

#para("“怎样才能让你放下帽子呢？”小王子问。")

#para("但自大狂完全没有听到。对于自负的人来说，除了赞美声以外，是什么也听不到的。")

#fig("images/27.jpg", 68%)

#para("“你是真的非常崇拜我吗？”他问小王子。")

#para("“崇拜？……什么叫崇拜？”")

#para("“崇拜就是你认为我是这个星球上最英俊、最体面、最有钱和最聪明的人。”")

#para("“但你是这个星球上惟一的一个人呀！”")

#para("“你不是还照样要崇拜我吗？！”")

#para("“我崇拜你，”小王子耸耸肩问，“可这有什么好让你那么高兴呢？”")

#para("小王子说完就走了。")

#para("“这些大人确实很怪。”他一边自言自语，一边重新踏上自己的旅程。")

]

#chapter("12 羞愧的酒鬼")[
#para("接着一个星球上住的是个酒鬼。小王子的访问虽很短暂，却使他心情沮丧。")

#para("他看到有个人静静地坐在那里，面前有一大堆空酒瓶子，一旁还有许多没开过的瓶装酒。“你在这儿做什么呀？”")

#para("“我在喝酒啊！”酒鬼老老实实地回答。")

#para("“干吗喝酒呢？”小王子追问他。")

#para("“酒能使我遗忘。”酒鬼回答说。")

#para("“遗忘什么？”小王子的心里已在为他难过。")

#para("“遗忘我的耻辱。”酒鬼神情惘然，低低地垂下了脑袋。")

#para("“什么耻辱？”小王子抓住不放，心里想帮助他。")

#fig("images/28.jpg", 58%)

#para("“喝酒的耻辱！”酒鬼说完就不再开口了。")

#para("我们的小王子万般无奈，怅然走了。")

#para("“唉，这些大人真是不可思议啊！”他自言自语，叹息着又踏上了旅途。")

]

#chapter("13 商人与星星")[
#para("第四个星球是属于一位实业家的。他非常非常忙，小王子来到时，他甚至连头都没有时间抬一下。")

#para("“早上好！”我们的小王子在问候他，“你的烟熄了。”")

#para("“三加二等于五。五加七等于十二。十二加三等于十五。早上好！十五加七等于二十二。二十二加六等于二十八。唔，我没空再点火了。二十八加三等于三十一。这样一来就有五亿零一百六十二万二千七百三十一颗了！”")

#para("“五亿颗什么呀？”小王子问道。")

#para("“哟，你还在呀！五亿零一百……我无法中断……那么多事在等着我！我正在做重要的事。没时间跟你唆。二加五等于七……”")

#para("“五亿零一百万颗什么呀？”小王子又提出那个问题来了，他这辈子还从未轻易放弃过任何疑问呢。")

#para("实业家终于抬起了头。")

#para("“我在这个星体上已经住了五十四年了，只被打扰过三次。第一次是在二十年前，不知从哪儿掉下一只昏了头的鹅来。它那叫声造成回音四起，害得我加错了数目，吵死人了。第二次是在一年前，当时因为我运动量不够我根本没有时间到处逛，患了风湿病。第三次，唉，就是现在啦！我刚刚算到……五亿零一百万……”")

#fig("images/29.jpg", 68%)

#para("“五亿零一百万什么？”")

#para("实业家这下终于明白，他若不回答这个问题便休想有片刻安宁。")

#para("“五亿零一百万个小东西。”他补充说，“天上看得到的东西。”")

#para("“苍蝇吗？”")

#para("“不！是一种会发光的小东西。”")

#para("“蜜蜂吗？”")

#para("“不是！不是！是一种金色的小东西，可以让懒人入梦的东西。我可在从事头等大事，没有时间做那样的梦。”")

#para("“啊，你指的是星星。”")

#para("“没错，就是指星星。”")

#para("“那么你数这五亿颗星星干什么呢？”")

#para("“五亿零一百六十二万二千七百三十一颗，事关重大，我必须讲究精确。”")

#para("“那么，你到底数它们来做什么呢？”")

#para("“我数它们做什么？”")

#para("“是啊！做什么？”")

#para("“没什么，是我拥有了它们。”")

#para("“你拥有这些星星？”")

#para("“没错。”")

#para("“可我见过一位国王，他……”")

#para("“一个国王并不可能真正地拥有，他们只能统治统治，这完全不一样。”")

#para("“那么你拥有它们又有什么用呢？”")

#para("“这可以使我变得富有。”")

#para("“富有了又能做什么？”")

#para("“富有了，只要有新的星球被发现，就可以出钱买下。”")

#para("小王子心想，这个人跟那可怜的酒鬼倒有点儿相似。")

#para("但他还有更多的疑问。")

#para("“一个人怎么可能拥有那些星星呢？”")

#para("“那么，它们到底该属于谁呢？”实业家焦躁地反问。")

#para("“这我不清楚，该不属于任何人吧！”")

#para("“所以嘛，它们就得属于我才是道理，因为我是第一个想到了这一点。”")

#para("“有这样的必要吗？”")

#para("“我看有。当你发现了一颗不属于任何人的钻石时，它当然该属于你了。当你发现了一个无主的海岛时，它也该是你的。当你在别人的前面想到了一个新主意时，你就可以申请专利，从此它便属于你了。我的情况就是这样，由于我在别人还没有想要拥有它们之前，首先想到了，所以我该拥有这些星星。”")

#para("“听起来话是不错，”小王子说，“但你拥有了它们之后，又能怎么样呢？”")

#para("“我会管理它们，反复核查它们。”实业家回答说，“当然事情并不容易，好在我对此极有兴趣。”")

#para("小王子还是不那么满意。")

#para("“要是我拥有一条丝巾，”他说，“我可以把它系在我的脖子上。要是我拥有一朵鲜花，我也可以把它带在自己的身边。可你无法把那么多星星从天上摘下来……”")

#para("“是呀！那当然不行，但我可以把它们存放在银行里。”")

#para("“什么意思？”")

#para("“那就是把它们的数字统计在一张纸片上，再把这张纸片放在柜子里锁起来。”")

#para("“就这样？”")

#para("“是啊！”实业家回答说。")

#para("“真有意思！”小王子想着说，“还很有诗意。不过，这并不是什么了不起的事呀！”")

#para("小王子心目中重要的事和大人们想的完全不一样！")

#para("“我自己就拥有一朵花。”他告诉了实业家，“我天天给她浇水。我还有三座火山，每星期我都要把它们清理一次（连其中一座死火山我也要清理好，因为谁也不知道它以后会怎么样）。我的火山多少还有点用处，我的花也一样，所以我才拥有它们。而那些星星对你有什么用？”")

#para("实业家张口结舌，不知怎么回答，小王子就径自走了。")

#para("“哎，大人们真的都这么怪！”小王子实在不明白。")

]

#chapter("14 忠实的点灯人")[
#para("第五个星球真特别，那是小王子一路走来所看到的最小的一颗。它上面只容得了一盏路灯和一名点灯人。小王子实在想不通，在空中的一角，一个既没屋子也没人的小小的星球上，要一盏路灯和一名点灯人做什么？但他仍然对自己说：")

#para("“这人也许有点荒唐，但总比那个国王、酒鬼、自大狂和实业家好多了。起码，他的工作还算有意义。每当他点燃那盏路灯时，仿佛他就为一颗星星或一朵花儿带来了生命；而当他熄灭灯火时，似乎也就让花儿和星星睡去。这难道不是个美丽的行当吗？这个行当也同样会因美而变得有用了。”")

#para("在到达那个星球时，小王子满怀敬意地向那位点灯人致意。")

#para("“早上好！您干吗要熄灭街灯呢？”")

#para("“那是规定。”点灯人回答，“早上好！”")

#para("“什么规定？”")

#para("“规定是我得熄灭这盏灯。晚上好！”")

#para("然后，他又把街灯点上。")

#para("“刚才你又为什么再把灯点上呢？”")

#para("“这是规定呀！”点灯人回答说。")

#para("“我可不懂。”小王子说。")

#para("“没有什么难懂的，”点灯人说，“规定就是规定。早上好！”")

#para("随后他又熄了灯。")

#para("再拿出一条红方格的手帕擦一擦前额。")

#para("“我从事这一行当有时真让人感到害怕！先前是很合理的：早上熄灯，傍晚点灯；白天别的时间我就可以轻松一下，晚上也可以睡觉。”")

#para("“但那之后这个规定变了吗？”")

#para("“规定没变，”点灯人说，“那才叫悲剧！这个星球一年比一年转得快，但规定却是老样子，依旧没动！”")

#para("“这是什么意思？”")

#para("“这意味着这个星球每分钟就转一圈，我连想喘一口气都做不到。每一分钟我就得把灯点亮再熄灭。”")

#fig("images/30.jpg", 58%)

#para("“这才好玩呢！在你住的地方，一分钟就算一天。”")

#para("“一点儿也不好玩。”点灯人说，“我们刚刚说话，一会儿就已经是一个月了。”")

#para("“一个月？”")

#para("“没错，一个月。三十分钟，就等于三十天了。晚上好！”")

#para("他再次点起了灯。")

#para("小王子看着他，觉得自己挺喜欢这个忠于职守的点灯人。他想起以前要欣赏落日时，只需挪动坐椅就行。")

#para("现在，他想帮帮这位朋友。")

#para("“嗨，”他说，“我愿意教你一个办法，可以让你想休息就休息。”")

#para("“我一直盼着能好好休息一下。”点灯人说。是呀，忠于职守的人难道就不想见缝插针偷一会儿懒吗！")

#para("小王子继续说道：")

#para("“你的星球也够小的了，只要连跨三步就可以绕它一圈。要是你希望永远头顶阳光，那只需缓慢地朝前行走。只要你想休息，你就开始走路——那样，你要白天有多长，它就能有多长。”")

#para("“这对我又有什么好处呢？”点灯人说，“我最渴望的是睡眠。”")

#para("“那你可就太倒霉了。”小王子说。")

#para("“是呀，我真的很倒霉。”点灯人说，“早上好！”")

#para("随后他又把灯给熄了。")

#para("“那个人，”小王子又踏上新的旅程，他一路想着，“说不定会被别的那些人如国王、酒鬼、自大狂、实业家等瞧不起。但不管怎么说，他是所有这些人当中惟一不让我感到荒谬的。这也许是由于他不是只顾自己，同时还能想到别的人和事的缘故吧！”")

#para("他伤感地叹着气，对自己说：")

#para("“这是我所遇到的这些人之中惟一值得与之交往的一个朋友。只可惜他所在的星球实在太小，没法同时容纳两个人……”")

#para("而他所怯于承认的是：离开这个星球，比割舍别的什么都更让他难过，那是因为上苍对这里情有独钟：每二十四小时可以在此看到一千四百多个落日。")

]

#chapter("15 地理学家")[
#para("第六个星球比前面那个要大上十倍，上面住着一位撰写巨著的老绅士。")

#para("“啊哈，有个探险家来了。”他远远看到小王子一步步走近，便嚷嚷开了。")

#para("小王子这次长途跋涉，走了不少路。他走到桌边坐了下来，稍稍休整一下。")

#para("“你从哪儿来？”老人家开口问道。")

#para("小王子并没有回答他的问题，反过来问他道：“那边厚厚的那本巨著是什么？你是从事哪一行的？”")

#para("“我是地理学家。”对方回答。")

#para("“地理学家又是什么呀？”小王子还不清楚。")

#para("“地理学家嘛……就是知道有关海洋、河川、城镇、山脉以及沙漠等情况的人。”")

#para("“那可真有意思。”小王子说，“总算碰上一个有真正职业的人了！”他在地理学家所住的星球四面逛了一遍，发现这是他迄今为止所见到的最壮丽的一个星球了。")

#para("“你的星球好漂亮，”他说，“在这个星球上有没有海洋？”")

#para("“无可奉告。”地理学家说。")

#para("“那么，有山脉吗？”小王子有点失望。")

#para("“无可奉告。”学者还是那么回答。")

#para("“那么，有城市、河流和沙漠吗？”")

#para("“我还是无可奉告。”")

#para("“但你不是地理学家吗？”")

#para("“是！”地理学家说，“可我不是探险家；我连星球都还没勘测过呢。作为地理学家，并不需要去统计城市、河流、山脉、海洋以及沙漠有多少，地理学家有比到处游荡更重要的事要做。他不必离开书房，而只要从探险家那里收集材料，询问和记录有关情况。要是谁的资料引起他的兴趣，那么他就要进一步了解这个探险家的人品和背景。”")

#para("“为什么？”")

#para("“因为要是那个探险家说了谎，或者喝多了酒的话，那会直接影响他的著作的可靠性。”")

#para("“那又是为什么？”")

#para("“因为喝醉了的人很容易看到重影，导致地理学家把原本只有一座山的地方记载成两座山了。”")

#para("“我就认识过一个很要不得的探险家。”")

#para("“那完全有可能。要是探险家的素质没有问题，那我们还得仔细研究他的发现。”")

#fig("images/31.jpg", 58%)

#para("“找人去查看一番吗？”")

#para("“不用，那太繁琐了。地理学家只是要探险家同时提供有关证明。例如，我们要探究他所发现的某座火山，我们便要求他为我们提供那座山上的石头。”")

#para("地理学家突然变得兴奋起来：")

#para("“你是个来自远方的探险家，请你把你的那个星球给我描述一番吧！”")

#para("他削好了铅笔，把巨大的记录本打了开来。一般来说，他总是先用铅笔记录探险家们的叙述，等有了确切的证据，才用墨水笔正式登记入册。")

#para("“好啦！”地理学家满怀期待地说。")

#para("“哦，我住的那个地方非常有趣。”小王子说，“那里所有的东西都是小小的。星球上共有三座火山：两座是活火山，一座已经熄灭了。不过，谁知道将来会怎么样。”")

#para("“那是谁也料不到的。”地理学家说。")

#para("“我还有一朵花儿。”")

#para("“我们是不记录花儿的。”学者说。")

#para("“那是为什么？那可是我整个星球上最美丽的东西呀！”")

#para("“我们不记录这东西是因为它们全是属于朝生暮死一类的。”学者说。")

#para("“朝生暮死？什么意思？”")

#para("“地理学方面的书籍只记载较为重大的事物，它们永远不会过时，而山脉走向或大海干枯都是罕见的情况。我们一般所记载的，都是那些恒久不变的事物。”")

#para("“但有时即使是死火山，也有可能复活的，”小王子打断了他的话，“而‘朝生暮死’又意味着什么呢？”")

#para("“不管它是死火山、活火山，”地理学家说，“对我们来说，它始终是一座山，这是不可能变的。”")

#para("“但你说的‘朝生暮死’到底是指什么呢？”小王子一个劲儿地问。他提出的问题，你不解释清楚是很难溜得过去的。")

#para("“那是指有很快就会消失的危险。”")

#para("“那么，我的花儿很快就会消失吗？”")

#para("“是的。”")

#para("“唉，我的花儿就是朝生暮死的。她只有四个刺可以用来自卫，用来对抗整个世界呀！而我，却把她孤零零地留在了那个小小的星球上！”")

#para("这是他第一次感到后悔。好在他很快就调整好了自己的情绪，恢复了勇气。")

#para("“那么，现在你建议我去哪儿呢？”小王子问学者。")

#para("“去地球，”地理学家回答他，“它的名声还不错。”")

#para("小王子满怀对花儿的思念，走了。")

]

#chapter("16 抵达地球")[
#para("所以，这第七个星球当然就是地球了！")

#para("它可不是一个普通的星球。仔细查一查，那上面共有一百十一位国王（可别忘了，其中还有黑人领袖）、七千个地理学家、九十万个商人、七百五十万个酒鬼、三亿一千一百万个自大狂……那就是说，总共约有二十亿成年人。")

#para("为了让大家对这个地球的大小有个概念，我这样说吧，在人们发明使用电力之前，地球上的六大洲必须集结四十六万二千五百十一名点灯人大军，才能确保点亮所有的街灯。")

#para("远远望去，真是光彩夺目，无比绚烂，它们的亮灯动作，完全能安排得如同大剧院舞台上的芭蕾一般。最先出场的是新西兰和澳大利亚的点灯人，他们点燃了街灯之后，就退场睡觉去了。随后走上舞台的是中国和西伯利亚的点灯人，随着他们完成演出退场之后上场的是俄国和印度的点灯人，接着是非洲和欧洲的点灯人队伍，随后是南美，最后则是北美的点灯人。他们绝不会弄错登台次序，那种气势真壮观极了。")

#para("只有负责照料北极那盏孤零零的街灯和照料南极街灯的两名点灯人，过得比谁都安逸；因为，他们两个人一年只需忙碌两次就够了。")

#fig("images/32.jpg", 58%)

]

#chapter("17 沙漠遇蛇")[
#para("卖弄小聪明的人，往往会偏离事情的真相。关于点灯人，我说得并非十分明白。因而我知道，这极可能使不了解我们这个星球的人产生误解。人类在地球上所占的地方还不大，要是两百万居民像集会时挤在一起的话，二十公里见方的面积也就够了；而全世界的人，一个太平洋上的岛屿就可以容纳得下。")

#para("要是你把这些事实告诉那些大人，他们是不会相信的。他们想像自己都占有极大的空间，和大猴面包树一样重要。所以，你可以建议他们，自己好好估算一下。但你本人千万别浪费时间去过问这件多余的事，这毫无必要。我想，你是会相信我的。")

#para("小王子到达地球时没有见到任何人，因而觉得非常奇怪。当月光洒遍大地，沙漠镶上金边时，他开始怀疑自己是否走错了路。")

#para("“晚上好！”小王子殷勤地问候。")

#para("“晚上好！”一条蛇回应着。")

#para("“我这是到了哪个星球呢？”小王子问。")

#para("“你到了地球啦！而这儿是地球上的非洲。”蛇回答了他。")

#fig("images/33.jpg", 58%)

#para("“噢，那么地球上是没有人的了？”")

#para("“这儿是沙漠，而沙漠是没有人的。地球还大着呢！”蛇说。")

#para("小王子坐到了一块岩石上，抬头望着天空。")

#para("“我真纳闷，”他说，“星星之所以在天上发亮，是不是为了让我们每个人有一天都能找回自己的老家……瞧我的星球，它就在我的头顶上方，却又离得那么远。”")

#para("“它很漂亮！”蛇说，“你干吗跑到这儿来？”")

#para("“我和一朵花之间出了点事。”小王子说。")

#para("“啊！”蛇吃了一惊。")

#para("两人都不说话了。")

#para("“人都到哪儿去啦？”小王子又提到这个问题，“沙漠里还真寂寞……”")

#para("“跟人在一块儿还是寂寞。”蛇说。")

#para("小王子凝视着它。")

#para("过了好久才吐出一句话：“你是一个奇怪的动物……和一根手指差不多……”")

#para("“可是，哪怕国王的手指也没有我这么大能耐。”蛇说。")

#para("小王子笑了。")

#para("“你不能算很有能耐，你连脚都没有，连旅行也办不到呀！……”")

#para("“我能带你去任何船只都走不到的地方。”蛇说。")

#para("它缠绕在小王子的脚踝上，像一条金色的脚链似的。")

#para("“无论是谁，只要让我碰一下，我就能送他去老家。”蛇又对他说，“而你既诚实又纯真，还来自某颗星星……”")

#para("小王子没有接腔。")

#para("“你让我同情……在这个花岗岩形成的地球上，你毕竟太柔弱了。”蛇说，“一旦哪天你害起思乡病，想再回自己的星球，我可以帮助你。我可以……”")

#para("“嗯，我非常了解。”小王子说，“但你为什么说起话来总像做猜谜游戏呢？”")

#para("“这些谜由我来解吧。”蛇说。")

#para("说完，两个人都不做声了。")

]

#chapter("18 无根的花")[
#para("小王子在跨越沙漠时，只碰到过一朵花。那朵花只有三个花瓣，一点也不起眼。")

#para("“早上好！”小王子说。")

#para("“早上好！”花儿说。")

#para("“人都在哪儿呢？”小王子很有礼貌地问。")

#para("花儿曾见过一个过路的商队。")

#para("“人？”她回答说，“我想大约还有六七个吧！几年前曾看到过他们，可是，谁也不知道上哪儿去找他们。他们没有根，因而也活得很艰苦。”")

#para("“再见啦！”小王子说。")

#para("“再见！”花儿回答。")

]

#chapter("19 群山回响")[
#para("后来，小王子登上了一座高山。以前的山在他的心目中，仅局限于他那三座火山。它们只有他膝盖那么高，他常把它们当凳子坐。“在如此高的山上，”他对自己说，“我一眼便可看遍整个星球，看到所有的人……”可事实是，除了湖泊和尖利的岩石外，他什么也看不到。")

#para("“早上好！”他很有礼貌地说。")

#para("“早上好！——早上好！——早上好！”回声连连。")

#para("“你是谁？”小王子说。")

#para("“你是谁？——你是谁？——你是谁？”又是四面八方的回声。")

#para("“做我的朋友吧，我好孤独！”他说。")

#para("“我好孤独！——好孤独！——好孤独！”依旧是一片回声。")

#para("“多么奇怪的星球呀！”他想，“什么都是干燥、坚硬的。所有的人都缺乏想像力，别人说什么就跟着说什么……而在我的那个星球上，我拥有一朵花，每次都是她先开口……”")

#fig("images/34.jpg", 58%)

]

#chapter("20 五千朵玫瑰")[
#para("越过沙漠、岩石和雪地，小王子终于找到了一条路。只要有路，就会通向人类居住的地方。")

#fig("images/35.jpg", 88%)

#para("“早上好！”他说。")

#para("这时他已经到了一座花园的门口，园里种的全是玫瑰。")

#para("“早上好！”玫瑰们齐声问候。")

#para("小王子注视着她们，看上去她们和他的花儿非常相似。")

#para("“你们都是谁呀？”他震惊了。")

#para("“我们是玫瑰。”玫瑰花儿回答道。")

#para("“啊！”小王子叹道。")

#para("他感到很伤心。他的花儿曾对他说过，整个宇宙也找不到她的同类。而此刻，仅仅一个花园里，就有五千朵和她一样的花儿。")

#fig("images/36.jpg", 88%)

#para("“她要是看见了……”他想，“心里不烦才怪呢！她准会咳嗽，装出一副满脸憔悴的模样，以逃脱对她的嘲笑。可我呢，还得装模作样地呵护她，让她恢复元气，因为要是我不愿委曲求全的话，她真会结束自己的生命的……”")

#para("他不停地回忆从前的事。“我还自以为拥有世界上独一无二的奇葩，哪里想得到她只是一朵很平凡的花儿罢了。一朵平凡的玫瑰，三座我膝盖高的火山——而且其中一座说不定是再也无法活动的死火山。我哪里是个伟大的王子啊！……”他趴在草地上大哭起来。")

]

#chapter("21 驯服狐狸")[
#para("这时，一只狐狸出现了。")

#para("“早上好！”狐狸说。")

#para("“早上好！”小王子很有礼貌地回答，转过头来，却看不到任何人。")

#para("“我在这儿呢！”那个声音又说了，“就在苹果树下。”")

#para("“你是谁呀？”小王子接着说，“看起来好漂亮！”")

#para("“我是一只狐狸。”狐狸回答说。")

#para("“过来一起玩吧！”小王子提议道，“我心情真不好！”")

#para("“不，我不能跟你玩，”狐狸说，“我还没被驯服呢！”")

#para("“哦，真遗憾。”小王子说。")

#para("可他一想，接着又问：")

#para("“驯服？这是什么意思啊？”")

#para("“你肯定不是住在这儿的。”狐狸说，“你在寻找什么呢？”")

#para("“我在找‘人’。”小王子又说，“‘驯服’到底是什么意思呀？”")

#fig("images/37.jpg", 58%)

#fig("images/38.jpg", 58%)

#para("“人拿着枪，”狐狸说，“到处打猎，弄得大家不安，他们还养鸡，那也是他们的爱好。你在找鸡吗？”")

#para("“不，”小王子说，“我在找朋友，你刚才说的‘驯服’到底是什么意思？”")

#para("“那是一种常常被忽视的行为，”狐狸告诉了他，“是‘建立关系’的意思。”")

#para("“建立关系？”")

#para("“正是。”狐狸说，“对我来说，你不过是个小男孩，和其他千百个男孩没有什么不同。对你，我一无所求，而你呢？当然也无求于我。在你眼中，我和别的狐狸一个样，无非只是一只狐狸罢了。可是，一旦你驯服了我，我们就互相依赖了。在我眼里，你是这个世上独一无二的，对你来说，我也是世上惟一的……”")

#para("“我渐渐有些明白了，”小王子说，“有一朵花……看来已经驯服了我。”")

#para("“那是可能的，”狐狸说，“在这个地球上什么都可能发生。”")

#para("“哦！不，这不是发生在地球上。”小王子说。")

#para("狐狸似乎被搞糊涂了，它一脸好奇地看着小王子。")

#para("“在另一个星球上？”")

#para("“是的。”")

#para("“那个星球上有猎人吗？”")

#para("“没有。”")

#para("“啊，那可太棒啦！那儿有鸡吗？”")

#para("“也没有。”")

#para("“唉，世界上毕竟没有十全十美的事呀！”狐狸叹了一口气。")

#para("然后回到自己原先的念头上。")

#para("“我的生活真是单调：我猎鸡，人们又猎我。所有的鸡都一样，所有的人也都一样。所以，我有点儿厌倦了。不过，要是你驯服了我，那我的生命中就像出现了阳光。我会在杂沓的脚步声中辨认出某一个声音。听到了猎人的脚步声我会立刻躲到地下。而你的脚步声，我听来就会像优美的音乐，它会召唤我从我藏身的洞穴里走出来。瞧，看到那片金色的麦田了吗？好可惜！我不吃面食，麦田对我毫无用处，也就谈不上什么意义。而你的头发也是金色的。你想，一旦你驯服了我，那是多么美妙的事呀！面对那金色的麦田，我会想起你。而我，也会爱上倾听麦浪翻滚的声音……”")

#para("它长时间地望着小王子……")

#para("“请你驯服我吧！”它终于这样说了。")

#para("“我也想，很想这样做。”小王子回答说，“可我时间有限。我得去发现朋友，还要去了解许多别的事儿！”")

#para("“只有‘驯服’才真正值得花时间去了解。”狐狸说，“人类根本没有多余的时间去了解那些无价的事物。他们在商店里购买所有现成的商品，却找不到一家商店可以买到友谊。从此，人们也就没有了真正的朋友。如果你想要个朋友，那么，就驯服我吧！”")

#fig("images/39.jpg", 58%)

#para("“驯服你，我得做些什么？”小王子问狐狸。")

#para("“你得非常耐心。”狐狸说，“开始，你得离我稍稍远一点，就那样，远远地坐在那边草地上。我会先用目光不经意地瞟你，这时，你可别说任何话，因为语言是误会的根源。但你得一天比一天逐步靠近我……”")

#para("第二天，小王子又来到了这个地方。")

#para("“你要能在每天同一个时间来就更好。”狐狸告诉他，“比方说，你每天下午四点钟来，那么，我三点就会开始兴奋起来。而且，时间越近，我就越兴奋。而一到四点，我又会变得焦躁不安，急得要死。我会让你知道我有多快活！但你要是任何时间都可能来，我就不知道什么时候准备好欢迎你的心情了……是人，就得有自己独特的仪式……”")

#para("“‘仪式’是什么呀？”小王子问。")

#para("“那也是往往被人忽略的行为，”狐狸说，“那是使每一天、每一刻各异其趣的缘由。譬如，搜捕我的猎户间有个仪式：每到星期四就和村子里的女郎跳舞。因此，对于我来说，星期四就是个好日子。我可以一直散步到葡萄园的那一头。但要是猎户们随时都可能开舞会的话，那么，日子也就变得千篇一律，我连个假期都没有了！”")

#para("就这样，小王子驯服了狐狸。但是，他离去的时辰逼近了。")

#para("“我伤心得想哭了。”狐狸说。")

#para("“难道不是你自己的错吗？”小王子说，“我从没想过要伤害你，可你却希望我驯服你……”")

#para("“就是嘛！”狐狸同意小王子的说法。")

#para("“但是你就要哭了！”小王子说。")

#para("“是啊，当然要哭了。”狐狸说。")

#para("“所以，这一切对你毫无好处！”")

#para("“不，有好处！”狐狸说，“从此麦田那金黄的颜色会使我很难过。”")

#para("它又接着说：")

#para("“再去看看那些玫瑰，如今，你会知道你的玫瑰是世上独一无二的了。一会儿回来跟我道别，我要送你一个秘密作礼物。”")

#para("小王子又去看望那些玫瑰花了。")

#para("“你们一点都不像我那朵玫瑰，”他说，“你们至今仍无足轻重。没有人驯服过你们，而你们也没有驯服过任何人，就像我当初碰到狐狸时一样。它和其他千百只狐狸大同小异，可我让它成了我的朋友。从此以后，它在这个世上就是独一无二的了。”")

#para("玫瑰们听了好窘。")

#para("“你们长得非常漂亮，但这只是个外表。”他说，“没有人会愿意为你们而死。当然，一般的陌路人会认为我的玫瑰和你们一模一样，但事实上，她要比你们这儿所有的玫瑰重要多了。那是因为：我为她浇过水、盖过玻璃罩、立过屏风、杀过毛毛虫（但我还留下过其中的两三只，让它们蜕变成美丽的蝴蝶）；还因为我曾留意过她的抱怨、她的吹嘘或沉默。因为，她是我的玫瑰。”")

#para("后来，他又回去见狐狸。")

#para("“再见啦！”他说。")

#para("“再见！”狐狸说，“现在，我要把那秘密告诉你，其实，这也很简单：人，只有用自己的心灵才能看清事物的本质，光凭眼睛是看不到的。”")

#para("“只有用自己的心灵才能看清事物的本质。”小王子复述了一遍狐狸告诉他的秘密。")

#para("“是你为你那玫瑰所耗费的时间和精力，才使她变得如此重要。”")

#para("“是我为我那玫瑰所耗费的时间和……”小王子为了记住它，又一次复述了狐狸教他的这句话。")

#para("“人们已经忘记这个真理，”狐狸说，“但你不能忘。对于被你驯服的对象，你永远负有责任。你必须对你的那朵玫瑰负责……”")

#para("“我必须对我的那朵玫瑰负责。”小王子跟着狐狸复述着，他要让这些话深深地印在自己的脑海中。")

]

#chapter("22 扳道工")[
#para("“早上好！”小王子打着招呼。")

#para("“早上好！”扳道工回应着。")

#para("“你在这儿干什么？”小王子问他。")

#para("“我为人们扳道、发车。”扳道工回答。")

#para("这时，一列华丽的快车飞驰而过，响声如雷，把扳道工的小屋震得颤动起来。")

#para("“跑得那么急！”小王子说，“他们在追寻什么呀？”")

#para("“这个嘛，看来连列车长也不一定说得清呀！”扳道工回答说。")

#para("第二列崭新的快车又从另一个方向飞驰而过。")

#para("“他们已经回来了吗？”小王子还在探究。")

#para("“这可不是先前的那一列，”扳道工回答，“它们正好互换了线路。”")

#para("“他们不满意原先的地方吗？”小王子问道。")

#para("“没有人会对自己所在的地方满意的。”扳道工说。")

#para("不久，他们又听到第三列飞驰而过的火车的轰鸣。")

#para("“他们是在追逐第一列火车的旅客吗？”小王子还在问。")

#para("“他们并没有追逐什么。”扳道工说，“他们不是在打哈欠，就是在车厢里睡觉。只有孩子们才会把小鼻子压在玻璃窗上往外张望。”")

#para("“是呀，看来只有孩子们才知道他们在追寻什么。”小王子说，“他们会把时间花在一个破破烂烂的娃娃上，而那个娃娃对他们来说太重要了，要是有人想拿走它，孩子们会哭的……”")

#para("“孩子们是有福的。”扳道工说。")

]

#chapter("23 止渴药丸")[
#para("“早上好！”小王子在打着招呼。")

#para("“早上好！”商人回答。")

#para("那是位推销止渴丸的商人。只要每周服用一粒，你就不会再想喝别的什么了。")

#para("“你为什么要推销这种药丸呢？”小王子问道。")

#para("“因为有专家计算过，”商人说，“服用这样的药丸可以省下许多时间，一星期就可以省下五十三分钟。”")

#para("“那么，这五十三分钟用来做什么呢？”")

#para("“随你便吧……”")

#fig("images/40.jpg", 68%)

#para("“我若有五十三分钟可受我支配，那我就悠闲地逛到清冽的泉边去。”")

]

#chapter("24 沙漠寻井")[
#para("自从在沙漠出了意外，到现在已经是第八天了。听完那个商人的故事，同时我也喝掉了身边所带的最后一滴水。")

#para("“唉！”我对小王子说，“你的回忆确实非常动人，现在的问题是我既没有修好飞机，而且身边再没有水可喝了。要是我也能悠闲地逛到清冽的泉边去，我当然也会非常高兴的。”")

#para("“我那狐狸朋友……”小王子还有话要对我说。")

#para("“我亲爱的小人儿，眼下可没有什么能和狐狸扯上关系的！”")

#para("“为什么？”")

#para("“因为我快渴死了……”")

#para("他根本没有搞懂我为什么这么说，却回答道：")

#para("“即使快死了，曾经有过一个朋友也是好的。譬如说我吧，我就非常高兴曾经拥有过狐狸这么个朋友……”")

#para("“我的天！他对我的危机毫无概念。”我心里想，“他既没饿过，也没渴过，他只需一缕阳光就已足够……”")

#para("他怔怔地望着我，好像猜透了我的心思似的，说：")

#para("“我也渴了，让我们一起去找口井吧……”")

#para("我此刻确实已疲惫不堪。在茫茫的沙漠之中，漫无目标地去寻找一口井，简直是荒唐！虽说如此，我们还是一起出发了。")

#para("跋涉了几个小时后，已是夜色四合，一颗颗星星开始在天边出现。我已渴得头昏眼花，望着天上一颗颗明亮的星星，自己仿佛置身于梦境中一般，而小王子的话也不时在脑海里浮动……")

#para("“你刚才不是说，你也渴吗？”我追问道。")

#para("他没有正面回答我的问题，但口里却这样说：")

#para("“水对于一个人的心灵，同样有好处……”")

#para("这样的答案我难以理解，却也没有再说什么。我很清楚，想从他的嘴里再掏出些什么，比上天还难。")

#para("他终于累了，坐了下来，我也就紧挨着他坐下。就这样静静地坐了好一阵子，他又开了口：")

#para("“星星真美，因为，那里有一朵看不见的花儿。”")

#para("我应道：“是啊，没有错！”便望着月光下绵延起伏的沙丘，不再多说什么。")

#para("“沙漠真美！”小王子又说了。")

#para("是的，他说得不错。我一向就喜欢沙漠，坐在一望无际的沙丘上，看不到任何东西，听不到任何声音。然而，就在那幽幽深处，会有某个东西在悸动，在闪烁……")

#para("“沙漠之美，”小王子说，“就是人们意识到其中某个地方隐藏着一口水井，一泓清泉……”")

#para("他的话使我如梦初醒，突然了解到沙漠中那神秘的光辉，让人心生惊异。当我还是个小男孩时，住在一幢古老的宅子里，传说那宅子里埋着某种宝藏。当然没人知道如何找到它，也许从来就没人去找过它。但那传说却使这幢邸宅叫人着迷：在我家深处埋藏着一个秘密……")

#para("“是的，”我对小王子说，“那邸宅、繁星、沙漠……之所以美，就美在肉眼看不见的地方！”")

#para("“真高兴如今你同意那狐狸的话了。”")

#para("小王子睡着了，我抱起他，继续朝前走。我的内心有种深深的感动，仿佛自己抱着的就是一件非常脆弱的珍宝。我甚至觉得，在这个世界上再也找不到比这更纤弱的宝物了。月光下我看着他那苍白的前额、紧闭的眼睛和那在微风中轻轻颤动的鬈发，此刻，我对自己说：“我见到的不过是具躯壳，而那最重要的部分，光靠肉眼是看不见的……”")

#para("他双唇微张，嘴边漾着朦胧的笑意。我喃喃自语：“熟睡中的这位小王子让我如此感动的，是他对那朵花儿的忠贞的爱……那朵玫瑰的影子，照亮了他整个生命，如同一盏明灯，甚至当他熟睡的时候……”")

#para("而我竟觉得他更脆弱了。我心中产生一股要保护好他的冲动，仿佛他本身就是一阵微风吹过就可能熄灭的火花……就这样，走着，走着，拂晓的时候，我们找到了水井。")

]

#chapter("25 井水甘甜")[
#para("“人们坐上快速列车就匆匆忙忙地向前赶，却不知道自己在追寻什么。他们莽撞、激动，却一直在兜圈子……”")

#para("小王子说完又加上一句：")

#para("“用不着那么麻烦的……”")

#para("我们找到的这口井和撒哈拉沙漠中一般的井不同。撒哈拉沙漠中的水井通常只是在沙漠中挖个洞就算是了，而这口井却像人家村庄里的那种水井。可是附近并没有村庄。所以我以为我是在梦中……")

#para("“真奇怪，”我对小王子说，“什么东西都给我们准备得好好的：辘轳、吊桶、绳索……”")

#para("他笑了笑，摸摸绳子，然后摇起了辘轳把。辘轳便嘎吱嘎吱地响了起来，仿佛被风儿早已遗忘的老风向标一样。")

#para("“听到了吗？”小王子说，“我们唤醒了沉睡的水井，如今它唱起歌来了……”")

#para("我可不愿他为了打水而把自己累坏了。")

#para("“让我来，”我说，“这玩意儿对你来说太重啦！”")

#para("我缓缓地拉起吊桶，放到井边……辘轳的歌声却依旧在耳际萦回，而满满的一桶水已在阳光下闪烁，我做完这件事，心里真有说不出的高兴。")

#fig("images/41.jpg", 58%)

#para("“给我一点儿水吧，我想喝极了……”小王子对我说。")

#para("我当然了解他在追寻什么。")

#para("我把吊桶提到他的唇边，他闭上眼睛喝着，如此清冽的水，喝起来的味道自不待言，不是任何滋补品可以比拟的。它的甘美来自星光下的跋涉、辘轳的歌唱以及我双臂的努力。它如同一件高贵的礼品，用来滋润一个人的心灵。在我孩提时代，圣诞树上的小灯、午夜的弥撒音乐、温柔的笑脸，都曾增添我所收到的那些礼物的光芒。")

#para("“你周围的许许多多人，”小王子说，“在他们生活的花园里种了五千朵玫瑰，但他们却无法找到他们所要追寻的东西。”")

#para("“他们真的找不到。”我说。")

#para("“可是他们一直追寻的东西，其实就在一朵花儿上或几滴水中就能找到的。”")

#para("“是的，真是这样。”")

#para("小王子又接着说：")

#para("“但肉眼是盲目的，人们必须用自己的心灵去寻找……”")

#para("我喝过水，呼吸也畅快多了。日出时分，沙漠呈现出蜂蜜般柔和的色调，让人看了心情舒畅。但又是什么给我带来忧伤的感觉呢？")

#para("“你得遵守你的诺言。”小王子坐到我的身边，柔声地对我说。")

#para("“什么诺言？”")

#para("“就是为我的羊画个口罩……我要对我的花儿负责……”")

#para("我从口袋里把所有的草图都掏了出来，小王子一张张浏览过后大笑起来说：")

#para("“你看，你看你画的猴面包树，像不像包心菜！”")

#para("“啊！”")

#para("我还一直自以为画得不错呢！")

#para("“你画的狐狸耳朵太长，像个喇叭。”")

#para("他又笑了。")

#para("“小王子，你这话可不公平。”我抗议道，“除了画巨蟒吞象的外观图和内在图外，我根本不懂如何画别的东西！”")

#para("“噢，那没关系！”他说，“孩子们看得懂的。”")

#para("然后，我用铅笔画了个口罩。当我把画递给他时，我的心真忐忑不安得很呢！")

#para("“你还有什么打算瞒着我吗？”我问。")

#para("他没有回答我，只说：")

#para("“你知道，我降落到这个地球……到明天就是一周年了。”")

#para("他沉默了一会儿又继续说：")

#para("“我的着陆点离这儿很近。”")

#para("他的脸有些红了。")

#para("不知为什么，有股莫名的愁绪再次袭上心头。我脑海里浮出一个问题：")

#para("“这么说来，那天清晨初次遇到你不是偶然的事了——一星期前——你就那样晃悠悠地，从离人类居住地数千里外的地方一个人走到这儿。你是要回到最初着陆的地方去吗？”")

#para("小王子的脸又红了起来。")

#para("我虽有几分迟疑，但还是追问了一句：")

#para("“是因为一周年的关系吧？”")

#para("他的脸又红了。他虽没有任何别的表示，但他的脸红岂不就是一种默认吗？")

#para("“啊！”我对他说我有点儿担心。")

#para("但他打断了我的话：")

#para("“现在，你必须工作了。你得回去修理你的发动机。明天黄昏时再来，我会在这儿等你……”")

#para("我的心情并没有因此而放松下来，我记起了那只狐狸。要是一个人被驯服了的话，那就得冒相对垂泪的险了。")

]

#chapter("26 最后的告别")[
#para("井旁边有一堵残缺的石墙。第二天傍晚，我干完活回来时，远远就看到小王子坐在石墙的顶上，晃着一条腿。听到他说：")

#para("“看来你是忘了，这个地点不确切。”")

#para("也许还有一个声音回答了他，因为他接着又说道：")

#para("“就是，就是这个日子，但不是这个地方。”")

#para("我继续朝墙边走去，再没有听到什么，也没有看到什么，而小王子却又说开了：")

#para("“……是的，你会在沙地上发现我离开的脚印。你只要等着就行，晚上我会去的。”")

#para("此刻，离墙只有二十米，但我没有看到任何东西。")

#para("沉默了一会儿，小王子又说道：")

#para("“你有质量好的毒药吗？你能肯定它不致让我难受得太久吗？”")

#para("我停了下来，虽然我听得还不是那么明白，但心里却有一种说不出的滋味。")

#fig("images/42.jpg", 58%)

#para("“得走啦！”小王子说，“我要跳下来了。”")

#para("我顺着他的话往墙根前一瞧，差一点跳了起来。原来就在他的下面，正好有一条能在三十秒钟内让人致命的小小的黄色毒蛇。我朝后退了几步，同时，从口袋里掏出左轮手枪。可是那条蛇却仿佛听到了什么，像一道下注的泉水，一下钻入沙地之中，发出窸窸窣窣的声音，从石缝间消失得无影无踪。")

#para("我快步赶到墙边，伸手把小王子接住。但他的脸色已变得非常苍白。")

#para("“怎么啦？”我说，“你怎么跟蛇说起话来了？”")

#para("我解开他老是系在脖子上的那条围巾，湿润了一下他的太阳穴，又给他喝了点水。我已经不敢再问他什么了。他用手搂着我的脖子，怔怔地望着我。我感到了他的心在怦怦地跳，像一只被枪击中的垂危的小鸟一般。他对我说：")

#para("“我非常高兴你排除了引擎的故障，”他对我说，“这下你可以回家了。”")

#para("“你是怎么知道的？”")

#para("我本来就想告诉他，我的活儿干得很顺手，超出了我原先的估计。")

#para("他并没有回答我的话，只是接着说：")

#para("“我今天也想回家了……”")

#para("然后又伤感地说：")

#para("“只是路远了好多……也很麻烦……”")

#para("这时，我已清楚地意识到会有很不寻常的情况发生。我用双臂紧紧地搂住他，就像搂着一个可爱的婴儿那样。即使这样，我还是感到他像要一下跃入深渊，而我又无力挡住他似的……")

#para("他的表情既严肃又迷惘。")

#para("“如今我有了你给我画的羊，还有给羊住的小屋，还有口罩……”")

#para("说完，他脸上露出了一丝笑容，却又掩饰不住内心的某种悲切。")

#para("我无话可说，渐渐地感觉到他的精神稍许振作了起来。")

#para("“亲爱的小人儿，”我对他说，“你害怕了……”")

#para("无疑，他是有点害怕的。但他却装出愉快的样子，微笑着。")

#para("“今晚我会更加害怕……”")

#para("我再次感到一种无法挽回的感觉让我感到寒意。我意识到我无法忍受再也听不到那笑声的想法。对我来说，这就像沙漠中的一股清泉水。")

#para("“小人儿，”我说，“我多么想再听听你的笑声啊！”")

#para("可是他却这样对我说：")

#para("“今晚就是一周年了……那时，我就可以在一年前刚到地球的那个地点上空，找到我的那颗星星……”")

#para("“小人儿，”我对他说，“告诉我这只是一场噩梦。这蛇、这相逢、这星星都不过是……”")

#para("他避开我的请求，对我说：")

#para("“真正重要的东西，肉眼是看不到的……”")

#para("“是，我知道……”")

#para("“就像那朵花儿一样。要是你爱上一朵长在某颗星星上的花儿，那么，你在夜里凝望星空时就会觉得非常温馨。满天的繁星就像一朵朵盛开的鲜花……”")

#para("“是，这我懂……”")

#para("“又好比那井水。只是因为那辘轳、那绳子，你递给我的水才会变得如音乐般迷人。记得吗？一点一滴，沁人心脾。”")

#para("“是，我知道……”")

#para("“夜晚，你仰望星空。我住的地方，一切都那么小，因而我没法告诉你如何找到它。也许这样更好。我的星星只是群星之一。你就因此会喜欢看夜空中的每一颗星……它们也都可能成为你的朋友。另外，我要送你一件礼物……”")

#para("他又开始笑了。")

#para("“哦，小王子，我亲爱的小人儿！我多爱听这笑声呵！”")

#para("“这就是我的礼物，它会像我们喝井水时所感觉到的那样……”")

#para("“你想说明什么呢？”")

#para("“每一个人都有自己的星星。”他对我说，“但对不同的人却有不同的含义。对于旅人，星星是他们的向导，而对其他的人，它们只是闪烁在夜空的微弱的亮光；对于学者，它们又成了待解的课题；对我所遇到的那个实业家，它们又代表着某种财富；而所有的星星却都是默默无言的。看来，惟有你，所拥有的星星和别人不一样。”")

#para("“你想以此来说明什么呢？”")

#para("“在其中的某一颗星星上，有我在向你微笑。因此，当你仰望夜空时，你就会觉得所有的星星都在微笑……所以，惟有你拥有会笑的星星。”")

#para("他又笑了。")

#para("“当你的忧伤平息之后（时间会缓解任何忧伤），你会由于认识了我而感到高兴。你始终是我的朋友，永远和我一起欢笑。你会时常推开窗户，追寻那一段欢乐的时光……说不定你的朋友会见到你遥望星空微笑而感到惊奇。那时，你会告诉他们说：‘是的，天上的星星总让我欣喜。’而他们准会认为你疯了，这难道不是我耍的小把戏吗！”")

#para("他又笑了起来。")

#para("“这好比我给了你许多小小的铃铛，像群星闪烁在天际……”")

#para("他的笑容不久又蒙上某种凝重。")

#para("“可今夜……你……你别来。”")

#para("“但我不会离开你的。”我回答说。")

#para("“到时候我的样子会很痛苦，就像快要死了。千万别来看我那个模样，不值得……”")

#para("“我不会离开你。”")

#para("可这让他很不安。")

#para("“对你说了吧！那也许会跟蛇有关。但我决不能让它伤害到你！蛇是冷血动物，说不定一下就把你咬了……”")

#para("“不，我就要陪着你。”")

#para("此刻，他又忽然想到：")

#fig("images/43.jpg", 68%)

#fig("images/44.jpg", 68%)

#para("“哦，对了，它们不可能再咬第二口。”")

#para("那天晚上我没有注意到他什么时候走的。他走得一点声息也没有。当我拼命追赶的时候，发现他义无反顾地匆匆走着，对我只说了一句话：")

#para("“哦，你来了。”")

#para("他心神不定地紧握着我的手。")

#para("“你真不该来的，到时候我的样子会像死了一样，那会让你难受的。可那不是真的……”")

#para("我没有说话。")

#para("“你是知道的……由于距离太远，我没法带着躯壳回去，要不，也太重了。”")

#para("我还是没有说话。")

#para("“那是一具被弃的躯壳，而对它，又有什么好悲伤的呢……”")

#para("我仍然一声不吭。")

#para("他似乎有些气馁了，但还是鼓起最后的那点儿勇气：")

#para("“你说，那不是一件很令人高兴的事儿吗？因为，我在那个时刻也会仰望群星，而它们每一颗都会像装了辘轳的井一样，都会把水掏出来给你喝……”")

#para("我依然一声不吭。")

#para("“那肯定很有意思！到时你会一下子拥有五亿个小铃铛，而我，也就因此而拥有了五亿口水井……”")

#para("他开始流泪，已经无法再往下说了。")

#para("“到了，就让我自个儿走吧！”")

#para("他忧心忡忡地坐了下来。")

#para("接着又对我说：")

#para("“你知道，我得对我的花儿负责。她是那么脆弱，又那么天真：总共才四根刺儿，要靠它们来保护自己，还要和整个世界对抗，那也太不自量了……”")

#para("我也跟着坐了下来，其实，我也已经支持不住了。")

#para("“这就是一切……”")

#para("他迟疑了一下，终于又站了起来，往前又迈出一步，可我已经再也挪不动自己的脚了。")

#para("我看得见，有一种微微泛着黄色的东西缠在了他的脚踝子上。他纹丝不动地站了好一会儿，最后，像一棵树，毫无声息地缓缓倒在了一片沙地上。")

]

#chapter("27 六年思念")[
#para("如今，六年已经过去了……我还从来没有讲起过这个故事。那些重新见到我的伙伴，看见我还活着，都很高兴。我心里难过，却只对他们说：“这是累的……”")

#para("现在，我稍稍得到了安慰。也就是说……并没有完全安慰下来。但我知道，他确实回到了自己的星球，因为天亮时，我没有找到他的身体。那并不是一个很重的身体……而我喜欢在夜里听星星，好像五亿个小铃铛……")

#para("可是，又发生了一件异乎寻常的事。我给小王子画的那个嘴套，竟忘了添上一条皮带！他永远没法把它系在羊嘴上了。于是我常常想：“他的星球上发生了什么？也许那只羊已经把花吃掉了……”")

#para("有时我对自己说：“一定不会！小王子每天夜里都会把花罩在玻璃罩下，也会好好看住他的羊……”于是我就高兴起来，所有的星星都温柔地笑着。")

#para("有时我又想：“人总会偶尔疏忽一次，而一次就够了！也许有一晚，他忘了罩上玻璃罩，或者那只羊在夜里悄悄跑了出来……”于是，所有的小铃铛都变成了眼泪！……")

#fig("images/45.jpg", 68%)

#para("这真是一个很大的谜。对你们这些也爱小王子的人来说，和对我一样，如果在某个谁也不知道的地方，一只我们从未见过的羊，吃掉或者没有吃掉一朵玫瑰，那么整个宇宙就再也不一样了……")

#para("望望天空吧。问问自己：羊到底有没有吃掉那朵花？你就会看见，一切都变了……")

#fig("images/46.jpg", 58%)

#para("而任何一个大人，都永远不会明白这件事有多么重要！")

#para("对我来说，这是世界上最美丽、也最悲伤的风景。它和前一页的画是同一个地方，可我又画了一遍，好让你们看清楚。小王子就是在这里出现在地球上，又在这里消失的。")

#para("请仔细看这片风景，好保证有一天你到非洲、到沙漠里旅行时，能够认出它来。如果你碰巧经过那里，我求你，不要匆匆走过，请就在那颗星星底下等一等！如果那时有个孩子向你走来，如果他笑着，有一头金发，如果别人问他什么他也不回答，你一定会猜出他是谁。那么，请你行行好！不要让我这样悲伤下去：赶快写信告诉我，他回来了……")

]
